 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;800&display=swap');

 body {
     margin: 0;
     font-family: 'Poppins', sans-serif;
     background-color: #EBF0F4;
 }

 main {
     overflow: auto;
 }

 .hero {
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: left;
     align-items: center;
     text-align: left;
     color: white;

     /* Background styles */
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
         url('https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
 }

 .hero-inner {
     width: 50%;
     margin-left: 60px;
 }

 .hero h1 {
     font-size: 2em;
     margin-top: 0;
     margin-bottom: 0.5em;
 }

 .hero h2 {
     font-size: 20px;
     margin-top: 0;
     margin-bottom: 0.5em;
 }

 .hero .btn {
     display: inline-block;
     width: 200px;
     padding: 1em;
     margin-top: 50px;
     margin-left: auto;
     margin-right: auto;
     color: white;
     text-decoration: none;
     font-size: 1em;
     border: 2px solid white;
     border-radius: 3px;
     text-align: center;
 }

 .hero .btn:hover {
     background-color: #2A265F;
     color: white;
     border: unset;
 }

 .topnav {
     overflow: hidden;
     background-color: #ffffff;
     border-color: #dddddd;
     height: 61px;
 }

 .topnav a {
     float: left;
     display: block;
     color: #2f2f2f;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 1em;
 }

 .topnav .logo {
        font-weight: 800;
        margin-right: 30px;
        font-size: large;
        color: #2A265F;
        margin-left: 60px;
 }

 .topnav a:hover {
     color: #2065AB;
 }

 .topnav a.active {
     background-color: #4CAF50;
     color: white;
 }

 .topnav .icon {
     display: none;
 }

 @media screen and (max-width: 600px) {
     .topnav a:not(:first-child) {
         display: none;
     }

     .topnav a.icon {
         float: right;
         display: block;
     }
 }

 @media screen and (max-width: 600px) {
     .topnav.responsive {
         position: relative;
     }

     .topnav.responsive .icon {
         position: absolute;
         right: 0;
         top: 0;
     }

     .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
     }
 }

 .campaign {
     padding: 3.2em 0;
 }

 .story {
     padding: 3.2em 0;
     background-color: #ffffff;
     border-top: 1px solid #00000026;
 }

 .campaignfooter {
     padding: 3.2em 0;
     background-color: #ffffff;
     border-top: 1px solid #00000026;
 }

 .container {
     padding: 80px;
     display: inline-flex;
     margin-top: 10px;
 }


 .column {
     float: left;
     width: 100%;
     padding: 0 10px;
 }

 .row {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
     grid-gap: .5rem;
     align-items: start;
 }

 @media screen and (max-width: 600px) {
     .column {
         width: 100%;
         display: block;
         margin-bottom: 20px;
     }
 }

 .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     transition: 0.3s;
     padding-bottom: 10px;
     border-radius: 5px;
     margin-right: 10px;
     margin-bottom: 10px;
     background-color: #ffffff;
 }

 .card:hover {
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
 }

 .card img {
     border-radius: 5px 5px 0 0;
 }

 .card .title {
     padding: 2px 16px;
 }

 .card .progress-container {
     position: relative;
     text-align: right;
     margin: 10px;
 }

 .card .progress {
     background-color: #ddd;
     border-radius: 3px;
     height: 5px;
     width: 100%;
 }

 .card .progress::after {
     border-radius: 3px;
     background-color: #2A265F;
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     height: 5px;
     width: 66%;
 }

 .card .progress-text {
     margin-top: 3px;
     font-size: 15px;
     opacity: 0.6;
     letter-spacing: 1px;
 }

 .footer {
     display: flex;
     flex-flow: row wrap;
     padding: 30px 30px 20px 30px;
     color: #2f2f2f;
     background-color: #fff;
     border-top: 1px solid #e5e5e5;
 }

 .footer>* {
     flex: 1 100%;
 }

 .footer__addr {
     margin-right: 1.25em;
     margin-bottom: 2em;
 }

 .footer__logo {
     font-family: 'Poppins', sans-serif;
     font-weight: 400;
     font-size: 1.5rem;
 }

 .footer__addr h2 {
     margin-top: 1.3em;
     font-size: 15px;
     font-weight: 400;
 }

 .nav__title {
     font-weight: 400;
     font-size: 15px;
 }

 .footer address {
     font-style: normal;
     color: #999;
 }

 .footer__btn {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 36px;
     max-width: max-content;
     background-color: rgb(33, 33, 33, 0.07);
     border-radius: 100px;
     color: #2f2f2f;
     line-height: 0;
     margin: 0.6em 0;
     font-size: 1rem;
     padding: 0 1.3em;
 }

 .footer ul {
     list-style: none;
     padding-left: 0;
 }

 .footer li {
     line-height: 2em;
 }

 .footer a {
     text-decoration: none;
 }

 .footer__nav {
     display: flex;
     flex-flow: row wrap;
 }

 .footer__nav>* {
     flex: 1 50%;
     margin-right: 1.25em;
 }

 .nav__ul a {
     color: #999;
 }

 .nav__ul--extra {
     column-count: 2;
     column-gap: 1.25em;
 }

 .legal {
     display: flex;
     flex-wrap: wrap;
     color: #999;
 }

 .legal__links {
     display: flex;
     align-items: center;
 }

 .heart {
     color: #2f2f2f;
 }

 @media screen and (min-width: 24.375em) {
     .legal .legal__links {
         margin-left: auto;
     }
 }

 @media screen and (min-width: 40.375em) {
     .footer__nav>* {
         flex: 1;
     }

     .nav__item--extra {
         flex-grow: 2;
     }

     .footer__addr {
         flex: 1 0px;
     }

     .footer__nav {
         flex: 2 0px;
     }
 }

 .btnutama {
     /* Positioning and sizing */
     display: block;
     width: 200px;

     /* Padding and margins */
     padding: 1em;
     margin-top: 50px;
     margin-left: auto;
     margin-right: auto;
     color: white;
     /* Text styles */
     background-color: #2A265F;
     /* CHANGE THIS LINE */
     text-decoration: none;
     border-radius: 3px;
     font-size: 1em;
     text-align: center;
 }

 .btnutama:hover {
     background-color: #47418e;
     color: white;
 }

 input[type=text] {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
 }

 .form-zakat {
     padding: 20px;
 }

 .button {
     background-color: #2A265F;
     /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     width: 100%;
 }

 .content {
     width: 60%;
     float: left;
     padding: 50px 0px 50px 50px;
 }

 aside {
     width: 20%;
     float: right;
     padding: 50px;
 }

 @media screen and (max-width: 1000px) {

     #content,
     aside {
         width: 100%;
         padding: 0;
     }

     aside .card {
         margin: 10px;
     }
 }

 .profile {
     overflow: auto;
     background-color: white;
 }

 .profile .content h1 {
     font-size: xxx-large;
     width: 500px;

 }

 .profile .content {
     padding: 80px;
 }

 .circular--landscape {
     display: inline-block;
     position: relative;
     width: 300px;
     height: 300px;
     overflow: hidden;
     border-radius: 50%;
 }

 .circular--landscape img {
     width: auto;
     height: 100%;
     margin-left: -50px;
 }